<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicki Padar &mdash; Portfolio </title>
    <meta name="description" content="Nicki Padar Portfolio">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="nav">
        <header id="header" class="shadow">
            <a class="logo" href="index.html">Nicki Padar</a>
            <nav class="navigation" role="navigation">
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="Nicki-Padar-resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <section id="main">
        <section id="intro" class="margin-left margin-right row">
            <div class="intro-left">
                <h6>Product Design</h6>
                <h1> Innoscent</h1>
                <p>For this project, I was required to use biomimicry as part of my solution to creating sustainable designs. Biomimicry is an approach to find sustainable solutions to human challenges by turning to nature for help. </p>
                <h6 class="button"><a href="https://issuu.com/npadar/docs/padar_n_des116_3" target="_blank">View Process Book</a></h6>
            </div>
            <div class="intro-right">
                <img src="projects/innoscent/IMG_8825.JPG" class="img-responsive">
            </div>

        </section>

        <section id="info">
            <section class="row">
                <section id="details" class="margin-left details-left">
                    <div>
                        <h6>Challenge</h6>
                        <p> Use biomimicry as part of the solution to creating sustainable designs. Animals, plants and microbes have already done years of research for us to show how to live sustainably. </p>
                    </div>
                    <div>
                        <h6> My Role </h6>
                        <ul>
                            <li> Product Designer </li>
                        </ul>
                    </div>

                    <!--<div>
                        <h6> Team </h6>
                        <ul>
                            <li> Name 1 </li>
                            <li> Name 2 </li>
                            <li> Name 3 </li>
                        </ul>
                    </div>-->

                    <div>
                        <h6> Timeline </h6>
                        <ul>
                            <li> February 2017 - March 2017 </li>
                        </ul>
                    </div>

                    <div>
                        <h6> Tools </h6>
                        <ul>
                            <li> InDesign </li>
                            <li> Illustrator </li>
                            <li> Photoshop </li>
                            <!--<li> Wix </li>-->
                        </ul>
                    </div>
                </section>

                <section id="process" class="details-right subsection">
                    <div>
                        <h6>Process</h6>

                        <h3>Biomimicry Case Studies</h3>
                        <p>In order to reduce the environmental footprint of packaging individual soap bars, I turned to nature to see how it has solved this problem already. Elements of current packaging that I felt needed improvement on were the amount of paper used to hold the bars, the use of adhesive and whether it would be able to be reused. I also had to keep in mind that the packaging needed to prevent moisture from reaching the soaps.</p>
                        <div class="row">
                            <img src="projects/innoscent/geckosketch.png" class="img-responsive one-column-image">
                            <img src="projects/innoscent/honeycombsketch.png" class="img-responsive one-column-image">
                            <img src="projects/innoscent/musselsketch.png" class="img-responsive one-column-image">
                        </div>
                    </div>

                    <div class="subsection">
                        <h3>Prototype</h3>
                        <p> Before coming up with the final packaging solution, I went through multiple iterations of the sizing and shape of the box. My ideas for the box had one main goal, which was to reduce the amount of paper used for the packaging. Most commercial soaps are individually packed within a bigger box themselves. This didn't really make sense to me because they are essentially boxes in a box. I decided to prototype boxes that could fit more than one bar per box, substantially reducing paper waste.</p>
                        <div class="row">

                            <img src="projects/innoscent/protobox1.jpg" class="img-responsive four-column-image">
                            <img src="projects/innoscent/protobox2.jpg" class="img-responsive four-column-image">
                            <img src="projects/innoscent/protohex1.jpg" class="img-responsive four-column-image">
                            <img src="projects/innoscent/protohex2.jpg" class="img-responsive four-column-image">
                        </div>
                    </div>

                    <div class="1-column-image subsection">
                        <h3>Final Packaging</h3>
                        <p> Innoscent’s final packaging was made with the environment as the number one priority. It is made from 100% recycled cardstock and not only contains ergonomical, triangular-shaped soap bars, but also looks nice in the bathroom. Using the structure of the honeybomb, I was able to reduce paper waste in half by fitting six bars of soap into one box. A commercial six-pack of soap would use 290 square inches of paper. By cutting down the unnecessary individual packaging and using the hexagonal shape (which is the most efficient shape for maximizing space and minimizing weight), I was able to create a box that only uses 110 square inches of paper.
                        </p>
                        <div class="row">
                            <img src="projects/innoscent/FullSizeRender_1.jpg" class="img-responsive one-column-image">
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>

    <footer>
        <p>nickipadar@gmail.com <br> linkedin.com/in/nicki-padar <br> © 2019 Nicki Padar </p>
    </footer>
</body>

</html>
